# Experiment.CsharpOptimazation

./: Experiment.CsharpOptimazation.sln  README.md
Experiment/: Experiment.csproj  Program.cs  SampleClass1.cs
Experiment.InternalClassLibrary/: Experiment.InternalClassLibrary.csproj  GenericMethods.cs  SimpleCalc.cs
Experiment.RootClassLibrary/: Assertion.cs  Calc.cs  Experiment.RootClassLibrary.csproj  ImplementationOfGenericMethods.cs  InternalCalc.cs  OptimizeMulAndDiv.cs  PublicCalc.cs
